.TH "SLV2" 3 "2 Apr 2009" "Version 0.6.6" "SLV2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SLV2 \- SLV2 is a host library to simplify the discovery, loading, and use of LV2 plugins (http://lv2plug.in).  

.PP
SLV2 is written in standard C99, and depends only on the Redland RDF library (http://librdf.org). It should be portable to any system with Redland, and is tested on various GNU/Linux distributions (often), and MacOS X (occasionally).
.PP
The Data (RDF) and code (shared library) functionality in SLV2 is strictly separated so it is simple to control where each is used (e.g. it is possible to discover/investigate plugins and related data without loading any shared libraries, avoiding the associated risks).
.PP
The SLV2 documentation is broken into several pages:
.PP
.PD 0
.IP "\(bu" 2
\fBslv2_world \fP - Global library initialisation, state, plugin discovery, etc.
.PP
.PD 0
.IP "\(bu" 2
\fBslv2_util \fP - Generally useful utility functions
.PP
.PD 0
.IP "\(bu" 2
\fBslv2_collections \fP - Collections of values (literals and URIs) and objects
.PP
.PD 0
.IP "\(bu" 2
\fBslv2_data \fP - Access to plugin RDF data
.PP
.PD 0
.IP "\(bu" 2
\fBslv2_library \fP - Access to plugin shared libraries 
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for SLV2 from the source code.
